body {
    font-family: "Open Sans", sans-serif;
}

:root {
    --purple-light-color: #9747ff;
    --grey-color: #4a4a4a;
    --pink-color: #F0DCD5;
    --light-grey-color: #E8E8E8;
    --beige-color: #E1DBD4;
}

img {
    width: 100%;
}

.title {
    font-size: 48px;
    font-family: "ZCOOL XiaoWei", sans-serif;
    text-align: center;
    font-weight: 400;
}

.hero-section-mobile {
    display: none;
}

.banner-mobile {
    display: none;
}

.gallery-img-mobile {
    display: none;
}

.banner-img-cream-mobile {
    display: none;
}


.read-more {
    display: none;
}


.mobile-block {
    display: none;

}

.desktop-none {
    display: block;
}

.swiper {
    display: none !important;
}

.right-side {
    padding-top: 20px;
}

/* header */
header div.logo-on-mobile {
    display: none;
}

div.navbar-menu-m nav {
    margin-top: 30px;
}

div.navbar-menu-m ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 55%;
    margin: auto;
    text-align: center;
}

div.navbar-menu-m ul li {
    text-align: center;
    margin: auto;
}

div.navbar-menu-m ul li a {
    font-size: 16px;
    color: black;
}

a.cta {
    color: white !important;
    font-weight: bold;
    background-color: var(--purple-light-color);
    padding: 7px 20px;
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}

h1 {
    font-size: 48px;
}

.container {
    width: 70%;
    margin: 0 auto;
}


.grey {
    color: var(--grey-color);
}

.purple {
    color: var(--purple-light-color);
}

h4 {
    font-size: 24px;
}




section.hero-section {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 0.65fr;
}

.left h1 {
    text-align: center;
    font-weight: 200;
    font-family: "ZCOOL XiaoWei", sans-serif;
    font-size: 48px;
    width: 95%;
    margin: auto;
    margin-bottom: 30px;
}

.left h4 {
    text-align: center;
    font-size: 24px;
    width: 65%;
    margin: auto;
    margin-bottom: 30px;
    font-weight: 100;
}

.points {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
}

.poins-img {
    width: 18%;
    margin: auto;
    margin-bottom: 8px;
}

.poins-div p {
    width: 75%;
    margin: auto;
    text-align: center;
}

.cta1 {
    font-size: 16px;
    color: white;
    text-align: center;
    border-radius: 8px;
    background-color: var(--purple-light-color);
    padding: 7px 100px;
    font-weight: bold;
    margin-bottom: 0;
}

div.reviews-stars {
    display: flex;
    flex-direction: row;
    margin-top: 12px;
    text-align: center;
}

div.stars {
    width: 23%;
    margin: 0 8px;
}

div.hero-img {
    width: 90%;
    margin: auto;
    margin-top: 25px;
}

div.blue-banner {
    position: relative;
}

div.btn-stars {
    position: absolute;
    top: 87%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.reviews-stars {
    font-size: 16px;
    margin-top: 20px;
}

div.div-cta1 {
    margin: auto;
    text-align: center;
}

/* banner */
.banner {
    margin-top: 40px;
}

.banner-img {
    background: black;
}




.banner {
    position: relative;
}

.banner-text {
    position: absolute;
    top: 79%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 98%;
    margin: auto;
}

.banner-text h2 {
    font-size: 32px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.55);
}

.banner-btn {
    text-align: center;
    margin-top: 40px;
}

.banner-btn a {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: white;
    border-radius: 8px;
    border: white 1px solid;
    padding: 5px 100px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.75);
}

/* comment */

section.comment {
    margin-top: 35px;
}

.comments {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto;
}

div.img-div {
    width: 18%;
    margin: auto;
}

p.name {
    font-family: "ZCOOL XiaoWei", sans-serif;
    font-size: 22px;
    text-align: center;
}

p.years {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    margin-top: 3px;
}

p.text {
    font-size: 16px;
    width: 90%;
    margin: auto;
    margin-top: 15px;
    text-align: center;
}

.stars-div {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: auto;
    justify-content: center;
    margin-top: 15px;
}

.stars-div p {
    font-size: 12px;
    font-weight: bold;
    margin: auto 0;
    padding-right: 5px;
}

section.comment hr {
    border-color: var(--light-grey-color);
    width: 52%;
    height: 2px;
    margin: auto;
    margin-top: 35px;
}

/* badges */
.badges {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 38%;
    margin: auto;
    margin-top: 35px;
    margin-bottom: 35px;
}

.badges-img {
    width: 50%;
    margin: auto;
}




/* premature-aging  */
/* .premature-aging h2 {
    text-align: center;
    font-size: 48px;
    font-family: "ZCOOL XiaoWei", sans-serif;
    font-weight: 200;
}
 */

/* .premature-aging h4 {
    font-weight: lighter;
    font-size: 24px;
    color: var(--grey-color);
    text-align: center;
    margin-top: 13px;
} */

div.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.gallery-div {
    position: relative;
    border-radius: 32px;
    margin: 25px 25px;
}

div.reason-div {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
}

li.reason {
    list-style-type: disc;
    color: white;
    font-weight: bold;
    font-size: 16px;
    color: white;
    margin-bottom: 8px;
}

p.reason-text {
    font-size: 16px;
    color: white;

}

div.reason-div-right {
    position: absolute;
    top: 91%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
}

div.left-gallery,
div.right-gallery,
div.center-gallery {
    margin-top: 15px;
}

/* banner-ayra */

.banner-cream {
    margin-top: 40px;
}

/* .banner-img-cream {
    background: black;
} */


.banner-cream {
    position: relative;
}

.banner-text-cream {
    position: absolute;
    top: 82%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 98%;
    margin: auto;
}

.banner-text-cream h2 {
    font-size: 24px;
    color: white;
    text-align: center;
    font-weight: 400;

}

.banner-cream-text {
    font-size: 32px;
    font-weight: bold;
}



/* defends-your-skin */
.defends-your-skin {
    margin-top: 65px;
}

/* .defends-your-skin h2 {
    text-align: center;
    font-size: 48px;
    font-family: "ZCOOL XiaoWei", sans-serif;

}

.defends-your-skin h4 {
    font-size: 24px;
    text-align: center;
    color: #4A4A4A;
    margin-top: 15px;
    font-weight: 400;
} */


div.first-part {
    display: grid;
    grid-template-columns: 325px 500px 450px;
    margin-top: 25px;
    margin-bottom: 25px;
    grid-column-gap: 30px;
    justify-content: center;
}

div.lines {
    background-color: var(--grey-color);
    border-radius: 32px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

div.lines p.lines-one-p {
    font-size: 32px;
    color: white;
    margin-bottom: 20px;
    font-weight: 100;
}


div.lines p {
    font-size: 24px;
    color: white;
    font-weight: bold;

}

.grey-font {
    color: var(--grey-color) !important;
}


.small {
    font-size: 16px;
    color: white;
    font-weight: 100;

}

.lines-div {
    color: white;
    font-size: 16px;
    position: relative;

}

.lines-div p {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    font-weight: 300;
}

.lines-div p.lines-three-p {
    position: absolute;
    top: 13%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}

.lines-div p.lines-two-p {
    position: absolute;
    top: 24%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}

.lines-two {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


div.second-part {
    display: grid;
    grid-template-columns: 325px 1fr;
    background-color: var(--pink-color);
    border-radius: 32px;
}



div.medium-grey {
    background-color: #ACACAC;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    grid-row-gap: 30px;

}

h4.right-side-h4 {
    font-size: 24px;
    text-align: center;
}


.right-side p {
    text-align: center;
    color: var(--grey-color);
    margin-top: 7px;
}

.before-after {
    display: flex;
    flex-direction: row;
    margin: 25px 40px;
    grid-column-gap: 10px;

}

.before-after-ul {
    margin: auto;

}

.before-after-ul li {
    font-size: 16px;
    list-style-type: disc;
    margin-bottom: 5px;

}

.before-after p {
    font-size: 16px;
    font-weight: bold;
    color: black;
    margin: auto;

}

.bef-aft-img {
    margin: auto;
}


.bef-aft-img {
    width: 50%;
    margin: auto;
}


.third-part {
    display: grid;
    grid-template-columns: 325px 1fr 1fr;
    margin-top: 25px;
    margin-bottom: 25px;
    grid-column-gap: 30px;
    justify-content: center;
}

div.light-grey {
    background-color: var(--light-grey-color);
    display: flex;

}

div.light-grey p {
    color: var(--grey-color);
    font-weight: 400;
    font-size: 32px;
    margin: auto;
}

div.left-third-part {
    background-color: var(--light-grey-color);
    display: flex;
    flex-direction: column;
    border-radius: 32px;
    padding: 30px;
    justify-content: center;

}

div.left-third-part p {
    color: #4A4A4A;
    line-height: 25px;


}

div.left-third-part p:first-child {
    font-size: 24px;
}


.fourth-part {
    background-color: black;
    margin-bottom: 45px;
}

.fourth-part h2 {
    font-size: 48px;
    color: white;
    font-weight: bold;
    text-shadow: 2px 1px 1px #F849FF;
    text-align: center;
    padding-top: 45px;
}

.fourth-part .div-cta1 {
    padding: 35px 0 35px 0;
}


/* trinity-formula */

/* .trinity-formula h2 {
    font-size: 48px;
    font-family: "ZCOOL XiaoWei", sans-serif;
    text-align: center;
    font-weight: 400;

}

.trinity-formula h3 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    margin-top: 15px;
} */

div.about-doc-text p:first-child {
    font-size: 24px;
    /* margin-bottom: 20px; */
}

div.about-doc-text p span {
    color: var(--grey-color);
    font-size: 16px;

}

.trinity-formula-div {
    /* display: grid;
    grid-template-columns: 400px 1fr; */
    width: 88%;
    margin: auto;
    margin-top: 30px;
}

.about-doc {
    background-color: var(--beige-color);
    display: flex;
    border-radius: 32px;



}

.about-doc-text img {
    border-radius: 32px;

}

.about-doc-text {
    background-color: white;
    width: 90%;
    border-radius: 32px;
    justify-content: center;
    grid-row-gap: 20px;
    box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-columns: 400px 1fr;

}

.about-doc-text-p {
    margin: auto 25px;
    line-height: 20px;
}

.about-doc-text-p p:first-child {
    font-size: 20px;
    margin-bottom: 15px;
}

.trinity-formula-carts h2 {
    margin-top: 50px;
    padding-top: 20px;

    text-align: center;
}

.trinity-formula-carts h3 {
    color: var(--grey-color);
    font-weight: 400;
    width: 82%;
    margin: auto;
    margin-top: 15px;
    line-height: normal;
    font-size: 24px;

}

.trinity-formula-carts h3 span {
    font-size: 32px;
    font-weight: 600;
}

.trinity-formula-carts-div {
    display: grid;
    grid-template-columns: 1fr 0.8fr 0.8fr 0.8fr;
    align-items: stretch;
    grid-column-gap: 30px;
    margin-top: 40px;
}

.cart p:first-child {
    font-size: 20px;
    margin-bottom: 15px;
}

.cart {
    position: relative;
}

.cart-img {
    opacity: 0.2;

}

.cart:hover>.cart-text {
    opacity: 0;

}

.cart:hover>.cart-img {
    opacity: 1;
}



.cart .cart-text {

    width: 75%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.cart ul {
    margin-left: 25px;

}

.cart ul li {
    margin: 7px 0;
    list-style-type: disc;
}



.trinity-formula-cream {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: auto;
}

.trinity-formula-cream-text h3 {
    font-size: 32px;
    font-weight: 400;
}

.trinity-formula-cream-text {
    margin: auto;
}


.trinity-formula-cream-text .div-cta1 {
    margin-top: 25px;
}

/* phases */
.phases {
    margin-bottom: 35px;
}

.title2 {
    font-size: 24px;
    color: var(--grey-color);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 35px;
    font-weight: 400;
}

div.phases-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    margin-bottom: 35px;

}

.phase-div p:first-child {
    font-size: 20px;
    margin-bottom: 10px;
}

.phase {
    box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.1);
    border-radius: 32px;
    padding: 35px;
}

.phases-img {
    /* width: 75%; */
    margin: 25px auto;
}

/* results */
.blue {
    color: #2988E0;
    font-size: 48px;
    font-weight: bold;
}

.results {
    display: grid;
    grid-template-columns: 1fr 600px;
}

.result-text {
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 70px;
    line-height: 35px;
    /* margin: auto; */
}

.result-text p {
    font-size: 24px;
    font-weight: bold;
}

.step-div {
    box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.1);
    border-radius: 32px;
    /* margin-bottom: 35px; */
}

.steps-container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    align-items: stretch;
}

div.step-img {
    width: 60%;
    margin: auto;
}

div.step-text {
    margin: 7px 20px 50px 50px;
}

div.step-text ul {

    margin: 12px 5px 0 40px;
}

div.step-text ul li {
    margin-bottom: 6px;
    list-style-type: disc;
}

div.step-div2 {
    position: relative;
}

div.step-div2 p {
    color: white;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;

}



.step-div {
    display: flex;
    flex-direction: column;
    min-height: 1000px;

}

.step {
    display: flex;
    flex-direction: column;
    /* align-items: stretch; */
    justify-content: space-between;

}

.step h4 {
    font-size: 24px;
    font-weight: 400;
}

.step-img2 {
    width: 80%;
    margin: auto;
}


/* banner */

.Face-Serum-Eye-cream-banner-text div.div-cta1 {
    margin: 25px auto;
}

.Face-Serum-Eye-cream-banner-text h3 {
    font-size: 32px;
    font-weight: 400;

}

.Face-Serum-Eye-cream-banner-text span.purple {
    font-size: 48px;
}

.Face-Serum-Eye-cream-banner {
    position: relative;
    margin: 45px 0;
}


.Face-Serum-Eye-cream-banner-text {
    position: absolute;
    top: 55%;
    left: 28%;
    transform: translate(-50%, -50%);
    width: 45%;
    margin: auto;
    text-align: center;
}

/* testimonials */

.testimonials-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    margin: auto;
    grid-column-gap: 20px;
}

.testimonial-img {
    width: 30%;
    margin: auto;
}

.testimonials h4 {
    margin-bottom: 0px;
    color: black;
}

.testimonial p.text-testimonial {
    text-align: center;
    margin: 15px auto;
}

.testimonial-hr-div {
    width: 28%;
    margin: auto;
}

.testimonial-hr {
    border-color: var(--purple-light-color);
    width: 66%;
    border-width: 2px;

    height: 3px;
    margin: 0;
    margin-top: 7px;
    margin-bottom: 25px;
    /* margin-top: 35px; */
}

/* black-banner */


.black-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
    margin: 40px auto;

}

.black-banner-text {
    color: white;
    margin: auto;
    text-align: center;
    width: 70%;
}

.black-banner-text .title {
    margin-bottom: 8px;
}

.black-banner-text p {
    font-weight: bold;
    font-size: 32px;
    line-height: 35px;
}

.black-banner-img {
    border-radius: 32px;
    padding: 70px 80px;
}

.black-banner-img img {
    border-radius: 32px;
    /* padding: 40px 50px; */
}


/* footer */

footer {
    margin: 40px auto;
    background-color: var(--light-grey-color);
    padding: 40px 0;
}

.footer-img {
    width: 5%;
    margin: auto;
}

.social {
    margin: auto;
    text-align: center;
}

.social img {
    height: 35px;
    width: 35px;
    margin: 10px 1px;
}

footer ul {
    display: flex;
    justify-content: center;
}

footer ul li {
    margin: 15px 15px;
}

footer ul li a {
    font-size: 14px;
    color: #111111;
}

.disclaimer {
    text-align: center;
    margin: 10px auto;

}

.disclaimer2 {
    text-align: center;
    margin-top: 20px;   
}



.desktop {
    width: 70%;
    margin: auto;
}

section {
    margin: 40px auto;
}

a {
    display: inline-block;

}

@media screen and (max-width: 1700px) {
    .desktop {
        width: 100%;
        margin: auto;
    }

    .container {
        width: 90%;
    }

    div.first-part {
        display: grid;
        grid-template-columns: 325px 1fr 1fr;

    }

    .testimonials-div {
        width: 83%;
        margin-bottom: 35px;

    }
}

@media screen and (max-width: 1440px) {

    div.navbar-menu-m ul {
        width: 70%;
    }
}


@media screen and (max-width: 1200px) {
    .container {
        width: 95%;
    }

    section.hero-section {

        grid-template-columns: 1fr 0.88fr;
    }


    div.hero-img {
        width: 95%;
    }

    .cta1 {
        margin: auto;
        margin-bottom: 0px;
        padding: 5px 60px;
    }

    div.btn-stars {

        width: 55%;
        margin: auto;
    }

    div.reviews-stars {
        margin-top: 9px;
    }

    .banner-btn {
        text-align: center;
        margin-top: 5px;
    }

    .badges-img {
        width: 60%;
        margin: auto;
    }

    div.reason-div {
        position: absolute;
        top: 77%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 75%;
    }

    div.reason-div-right {
        position: absolute;
        top: 89%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 75%;
    }

    .lines-div {
        font-size: 15px;
    }


}

@media screen and (max-width: 1024px) {

    section.hero-section {
        grid-template-columns: 1fr 1fr;
    }

    div.btn-stars {
        width: 65%;
        margin: auto;
    }

    .poins-img {
        width: 40%;
        margin: auto;
        margin-bottom: 8px;
    }

    div.reason-div-right {
        position: absolute;
        top: 83%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 75%;
    }

    div.reason-div {
        position: absolute;
        top: 72%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 75%;
    }

    div.first-part {
        display: grid;
        grid-template-columns: 300px 1fr 1fr;
        grid-column-gap: 10px;

    }

    div.lines p.lines-one-p {
        font-size: 28px;
    }

    div.lines p {
        font-size: 20px;
    }

    div.second-part {
        grid-template-columns: 300px 1fr;
    }

    .third-part {
        grid-template-columns: 300px 1fr 1fr;

    }

    .trinity-formula-carts-div {
        grid-template-columns: 1fr 0.9fr 0.9fr 0.9fr;
    }

    .results {
        grid-template-columns: 1fr 500px;
    }

    .result-text {

        padding: 35px;
    }

    .banner-btn {
        text-align: center;
        margin-top: 15px;
    }

    div.navbar-menu-m ul {
        width: 85%;
    }
}



@media screen and (max-width: 768px) {

    /* .navbar-menu nav{
        visibility: hidden;
        position: fixed;


    } */
    .comments {
        display: none;
    }

    .swiper {
        display: block !important;
    }

    .mobile-block {
        display: block;
    }

    section.hero-section,
    header {
        display: none;
    }

    .hero-section-mobile {
        display: block;
        margin-top: 0;
    }

    .hero-section-mobile-first-part {
        position: relative;

    }

    div.header-mobile {
        position: absolute;
        top: 8%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        flex-direction: row;
        width: 90%;
        justify-content: space-between;
        z-index: 10;

    }


    .header-mobile-logo {
        width: 15%;
    }

    .mobile-hero {
        width: 100%;
    }

    .reviews-stars-mobile {
        text-align: center;
        position: absolute;
        top: 95%;
        left: 50%;
        transform: translate(-50%, -50%);


    }

    .left h1 {
        margin-top: 15px;
        margin-bottom: 15px;

    }

    .blue-banner {
        position: relative;

    }

    .points {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .poins-img {
        width: 25%;
    }

    div.hero-img {
        width: 100%;
    }

    /* .poins-div p {
        font-size: 14px;
    } */

    .hero-img img {
        border-top-right-radius: 32px;
        border-top-left-radius: 32px;
    }

    div.btn-stars {
        position: absolute;
        top: 92%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .cta1 {

        padding: 8px 75px;
    }

    .banner-text h2 {
        font-size: 20px;
    }

    .banner-text {

        width: 57%;
    }

    .banner-desktop {
        display: none;
    }

    .banner-mobile {
        display: block;
    }

    .banner-text {
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);


    }

    .banner-btn a {
        padding: 5px 120px;
    }

    div.gallery {
        display: block;
    }

    div.left-gallery,
    div.center-gallery {
        display: flex;
    }

    .gallery-div {
        margin: 0px 5px;
    }

    div.center-gallery {
        margin-top: 10px;
    }

    .gallery-img-mobile {
        display: block;
        border-radius: 32px;

    }

    .gallery-img-desktop {
        display: none;
    }

    .reason-text {
        display: none;
    }

    div.reason-div {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: start;
    }

    a.read-more {
        display: block;

        color: #D3E539;
        font-size: 12px;
        text-align: start;

    }

    li.reason {
        text-align: left;
    }

    .reason-text {
        text-align: left;

    }

    div.reason-div-right {
        position: absolute;
        top: 23%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        /* text-align: end; */

    }

    .reason-div-right a.read-more {
        display: block;

        /* text-align: end; */

    }

    .banner-img-cream-mobile {
        display: block;
    }

    .banner-img-cream-desktop {
        display: none;

    }


    .banner-text-cream {

        width: 78%;
    }

    div.first-part div.lines {
        background-color: var(--light-grey-color);
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);

    }

    div.second-part {
        background-color: var(--light-grey-color);

    }

    div.lines p {
        color: var(--grey-color) !important;
        text-align: center;
    }

    .small {
        color: var(--grey-color) !important;

    }

    div.first-part {
        display: block;
        background-color: #E8E8E8;
        padding-bottom: 20px;
        border-bottom-left-radius: 32px;
        border-bottom-right-radius: 32px;

    }



    .desktop-none {
        display: none;
    }

    .lines-div {
        display: flex;
    }

    .lines-div p {
        color: var(--grey-color);
    }

    .lines-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin: 7px auto;
        grid-column-gap: 30px;

    }

    .lines-div p {
        position: absolute;
        top: none;
        left: none;
        transform: none;
        width: 50%;
        font-size: 16px;
        margin: auto;
    }

    .lines-div p.lines-two-p {
        position: absolute;
        top: none;
        left: none;
        transform: none;
        width: 50%;
        font-size: 16px;
        margin: auto;
    }

    .lines-div p.lines-three-p {
        position: absolute;
        top: none;
        left: none;
        transform: none;
        width: 50%;
        font-size: 16px;
        margin: auto;
    }

    div.second-part {

        display: block;
        background-color: white;
    }

    div.lines {
        background-color: white;
        display: block;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);


    }

    div.before-after {
        display: none;
    }

    .before-after-mobile {
        display: block;
        margin: 25px 0;

    }

    .before-after-mobile-text {
        display: grid;
        grid-template-columns: 1fr 1fr;


    }

    .before-after-mobile-text p {
        color: #9747FF;
        margin: auto;

    }

    div.third-part {
        display: block;

        background-color: var(--light-grey-color);
        border-bottom-left-radius: 32px;
        border-bottom-right-radius: 32px;

    }


    div.light-grey {
        background-color: var(--light-grey-color);
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    }

    .center-third-part-img {
        width: 80%;
        margin: auto;
        margin-top: 25px;
    }

    div.left-third-part {
        padding-top: 10px;
        width: 80%;
        margin: auto;
    }

    .fourth-part .div-cta1 {
        padding: 25px;
    }

    .fourth-part h2 {
        width: 75%;
        margin: auto;
    }

    .about-doc-text {
        display: block;
    }

    .about-doc-text {
        width: 100%;
        box-shadow: none;
    }

    .about-doc-text img {
        border-radius: 0;

    }

    .about-doc-text-p {
        margin-top: 25px;
    }

    .trinity-formula-carts-div {
        display: block;
    }

    .cart {
        width: 60%;
        margin: auto;
    }

    .trinity-formula-cream {
        display: block;
        position: relative;
    }

    .trinity-formula-cream-text {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--grey-color);

    }

    div.phases-div {
        display: block;
    }

    .phases-img {
        width: 75%;
        margin: 25px auto;
    }

    .results {
        display: block;
    }


    .step h4 {
        text-align: center;
    }

    div.step-img {
        width: 70%;
        margin: auto;
    }

    .step-div {
        box-shadow: none;
        min-height: unset;

    }

    .step-img2 {
        width: 70%;
        margin: auto;
    }

    .Face-Serum-Eye-cream-banner-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 93%;
    }


    .testimonials-img-text {
        display: flex;
        width: 50%;
        margin: auto;
        justify-content: center;

    }

    .testimonial-img-name {
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 10px;
    }

    .testimonial-img {
        margin: 0;
    }

    .text-testimonial {
        width: 65%;
        margin: auto;

    }

    p.name {
        text-align: left;
    }


    div.swiper-button-next,
    div.swiper-button-prev {
        color: var(--grey-color);
        /* font-size: 5px; */
    }

    div.swiper-button-next:after,
    div.swiper-button-prev:after {
        font-size: 25px;
    }

    .black-banner-title2 {
        color: #111111;
        font-size: 18px;

    }

    .black-banner .black-banner-title2 {
        color: #111111;
        text-align: center;
        font-size: 16px;
        margin-top: 13px;
    }

    .black-banner {
        background-color: white;
        display: block;
    }


    .black-banner-img {
        padding: 0;
        margin: auto;
        width: 80%;
        margin-top: 10px;
    }

    .black-banner-text div.banner-btn a {
        color: black;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.75);
        border: 1px solid black;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer ul {
        display: flex;
        flex-direction: column;
    }

    footer ul li {
        margin: 3px;
    }

    footer ul li a {
        text-decoration: underline;
    }

    .footer-img {
        width: 20%;
        margin: auto;
    }

    .badges-img {
        width: 75%;
    }

    .badges {

        width: 50%;
    }

    .ingredients-container {
        display: flex;
        width: 80%;
        margin: auto;
        grid-column-gap: 30px;
    }



    .selected-p {
        /* background-color: #2988E0; */
        color: black;
        margin-bottom: 7px;
        padding-bottom: 7px;
        border-bottom: #9747FF 1px solid;
    }


    .no-selected-p {
        color: #ACACAC;
    }

    .ingredients-text2,
    .ingredients-text3 {
        display: none;
    }

    .position-rel {
        position: relative;
    }

    .position-abs {
        position: absolute;
        top: 67%;
        left: 45%;
        transform: translate(-50%, -50%);
    }

    .ingredients-text-img {
        width: 80%;
        margin: auto;
    }

    .position-rel ul li {
        list-style-type: disc;
        margin: 7px;
    }

    .trinity-formula-carts {
        box-shadow: 0px -4px 16px 0px rgba(0, 0, 0, 0.07);

    }

}



@media screen and (max-width: 425px) {
    p {
        font-size: 13px;
    }

    div.header-mobile {
        top: 10%;
    }

    .reviews-stars .reviews-stars-mobile {
        width: 75%;
        margin: auto;
        justify-content: center;

    }

    .left h1 {
        font-size: 18px;
        width: 90%;
        margin: 10px auto;
    }

    .left h4 {
        font-size: 14px;
        width: 90%;

    }

    div.left h4.grey span.purple b {
        font-weight: 400;
    }

    .poins-img {
        width: 35%;
    }

    .cta1 {
        padding: 4px 72px;
    }

    section {
        margin: 20px auto;
    }

    .banner-text {
        width: 80%;
    }

    .banner-text h2 {
        font-size: 16px;
    }

    .banner-btn a {
        padding: 5px 60px;
    }

    section.comment hr {
        margin-top: 5px;
        width: 65%;

    }

    .badges {
        width: 80%;
        margin: 10px auto;
    }

    .title {
        font-size: 18px;
        width: 90%;
        margin: auto;
    }

    .title2 {
        font-size: 14px;
        width: 90%;
        margin: auto;
        margin-top: 7px;
    }

    /* .title2 b {
        font-weight: 400;
    } */

    li.reason {

        font-size: 13px;
    }

    div.reason-div {
        width: 90%;
    }

    a.read-more {
        font-size: 7px;
    }

    .banner-text-cream h2 {
        font-size: 16px;
        line-height: 22px;

    }

    .banner-cream-text {
        font-size: 16px;
    }

    .banner-text-cream {
        position: absolute;
        top: 76%;
    }

    .defends-your-skin {
        margin-top: 20px;
    }

    div.lines p.lines-one-p {
        font-size: 16px;
        margin-bottom: 0;
    }

    div.first-part {
        margin: 0;
        margin-top: 10px;
    }

    div.lines p {
        font-size: 14px;
        margin-top: 5px;
    }

    div.lines {
        padding: 10px 25px;

    }

    .lines-div p,
    .lines-div p.lines-two-p,
    .lines-div p.lines-three-p {
        font-size: 13px;
    }

    .lines-div {

        width: 90%;
    }

    .lines-two {
        margin-top: 10px;
    }

    h4.right-side-h4 {
        font-size: 16px;
        text-align: start;
        color: var(--grey-color);
        margin-top: 10px;
    }

    .right-side {
        width: 90%;
        margin: auto;
    }

    .right-side p {
        text-align: start;
        font-size: 16px;

    }

    .before-after-ul li {
        font-size: 13px;
    }

    .before-after-mobile-text p {
        text-align: end;
        width: 70%;
    }


    .center-third-part-img {
        width: 90%;
    }

    div.left-third-part p:first-child {
        font-size: 16px;
        line-height: 16px;

    }


    .fourth-part h2 {
        font-size: 32px;

    }

    .cta1 {
        padding: 6px 72px;
    }

    .fourth-part {
        margin-bottom: 0;
    }

    div.reviews-stars {
        width: 80%;
        justify-content: center;
    }

    p.reason-text {
        font-size: 12px;
    }

    div.reason-div {
        position: absolute;
        top: 24%;
    }

    .trinity-formula-div {
        width: 100%;
        margin-top: 15px;

    }

    div.about-doc-text p:first-child {
        font-size: 16px;
    }

    div.about-doc-text p span {
        font-weight: 400;
    }

    .trinity-formula-carts h2 {
        font-size: 18px;
        font-family: "ZCOOL XiaoWei", sans-serif;
        text-align: center;
        font-weight: 400;
        width: 75%;
        margin: auto;
    }

    .about-doc-text-p {
        margin-bottom: 25px;
    }

    .about-doc-text {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;

    }

    div.trinity-formula-carts h3 {
        font-size: 14px;
        width: 90%;
        margin: auto;
        line-height: normal;
        text-align: center;
        width: 75%;
        margin: auto;
        margin-top: 7px;


    }

    .trinity-formula-carts h3 span {
        font-size: 14px;
        font-weight: 600;
    }


    .trinity-formula-carts h3 span.purple b {
        font-weight: 400;
    }

    .trinity-formula-carts-div {
        margin-top: 0;
    }

    .ingredients-container {

        width: 97%;
    }

    .ingredients-container p {
        font-size: 12px;
    }

    .ingredients-text-img {
        width: 95%;
    }

    .ingredients-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 15px;

    }

    .position-rel ul li {

        font-size: 13px;
        margin: 4px;
    }

    .no .position-abs {
        width: 85%;
    }

    .position-abs {
        width: 85%;
        top: 75%;
        left: 55%;
    }

    .trinity-formula-cream-text h3 {
        font-size: 16px;
    }

    .trinity-formula-cream-text {
        width: 63%;
    }

    .cta1 {
        padding: 6px 65px;
    }

    div.phases-div {
        margin-top: 15px;
    }

    .phases-img {
        width: 100%;
        margin: 10px auto;
    }

    .phase p:first-child {
        margin-bottom: 3px;
    }


    .phase span.purple b {
        font-weight: 400;
    }

    .result-text p {
        font-size: 16px;
        font-weight: bold;
    }

    .blue {
        font-size: 24px;
    }

    .result-text {
        padding: 22px;
        line-height: normal;

    }

    .step h4 {
        margin-top: 20px;
        font-size: 14px;

    }

    .step h4 b {
        font-size: 16px;

    }

    div.step-img {
        width: 100%;
        margin: auto;
    }

    .step-img2 {
        width: 100%;
        margin: auto;
    }

    div.step-text {
        margin: 0;
        width: 80%;
        margin: auto;
    }


    div.step-text ul {
        margin: 12px 5px 0 25px;
    }

    .Face-Serum-Eye-cream-banner-img {
        margin-top: 40px;
    }

    .Face-Serum-Eye-cream-banner-text h3 {
        font-size: 16px;

    }

    .Face-Serum-Eye-cream-banner-text span.purple {
        font-size: 24px;
    }

    .Face-Serum-Eye-cream-banner-text {

        width: 80%;
    }

    .Face-Serum-Eye-cream-banner-text {
        top: 52%;

        height: 95%;
    }

    .text-testimonial {
        width: 70%;
    }

    .black-banner .black-banner-title2 {
        margin-top: 5px;
    }

    .footer-img {
        width: 26%;
        margin: auto;
    }

    .black-banner-img img {
        box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.25);
    }





}

@media screen and (max-width: 414px) {


    .cta1 {
        padding: 6px 25px;
    }

    .reviews-stars-mobile {

        top: 92%;
    }

    .points {

        width: 90%;
    }
}

@media screen and (max-width: 375px) {

    .reviews-stars-mobile {

        top: 92%;

    }

    .banner-text {

        top: 81%;
    }

    p.reason-text {
        font-size: 10px;
    }

    li.reason {
        font-size: 11px;
    }




}